# spring-boot-ws-example

./: README.md  pom.xml
src/main/java/io/github/mariazevedo88/sbwsexample/: SpringBootWsExampleApplication.java
src/main/java/io/github/mariazevedo88/sbwsexample/configuration/: SoapWebServiceConfiguration.java
src/main/java/io/github/mariazevedo88/sbwsexample/endpoint/: CalculatorEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: calculator.wsdl
src/test/java/io/github/mariazevedo88/sbwsexample/test/: SpringBootWsExampleApplicationTests.java  request.xml  response.xml
